ejercicios: MenuList
Module: classMenuList
Class MenuList
brief
Class that implements a menu list with many different types of menus and dishes, with some options as add more dishes or menus or create a new menu with some of the different dishes in our menu list.
Hierarchy
MenuList
Index
Constructors
constructor
Properties
dishes
menus
Methods
addDish
addMenu
getDishes
getMenus
newMenu
Constructors
constructor
new MenuList(menus: Menu[], dishes: Dish[]): MenuList
brief
Constructor method.
Parameters
menus: Menu[]
Array of the menus of the menu list.
dishes: Dish[]
Array of the dishes of the menu list.
Returns MenuList
Properties
Private dishes
dishes: Dish[]
brief
Attribute, as array, to save the list of dishes.
Private menus
menus: Menu[]
brief
Attribute, as array, to save the list of menus.
Methods
addDish
addDish(dish: Dish): void
brief
Method that allow us to add a new dish to the menu list.
Parameters
dish: Dish
New dish.
Returns void
addMenu
addMenu(menu: Menu): void
brief
Method that allow us to add a new menu to the menu list.
Parameters
menu: Menu
New menu.
Returns void
getDishes
getDishes(): Dish[]
brief
Getter method that return us the array of dishes of our menu list.
Returns Dish[]
Array of the dishes.
getMenus
getMenus(): Menu[]
brief
Getter method that return us the array of menus of our menu list.
Returns Menu[]
Array with the menus.
newMenu
newMenu(numberDishes: number[]): void
brief
Method to create a new menu with some of the existing dishes in our menu list.
Parameters
numberDishes: number[]
Array that indicate the number of the dishes that we want to put in our new menu.
Returns void
