ejercicios: Ingredient
Module: classIngredient
Class Ingredient
brief
Class that create an ingredient
Hierarchy
Ingredient
Index
Constructors
constructor
Properties
nutritionalComposition
Methods
getCarbohydrates
getGroup
getLipids
getName
getPrice
getProteins
Constructors
constructor
new Ingredient(name: string, location: string, group: ingredient, carbohydrates: number, protein: number, lipids: number, kcal: number, price: number): Ingredient
rbief
Constructor of the class ingredient
Parameters
name: string
Ingredient name
location: string
Ingredient location
group: ingredient
Food group which the ingredient belongs
carbohydrates: number
Macronutrient
protein: number
Macronutrient
lipids: number
Macronutrient
kcal: number
Ingredient kilocalories
price: number
Ingredient price
Returns Ingredient
Properties
Private nutritionalComposition
nutritionalComposition: NutritionalComposition[]
Methods
getCarbohydrates
getCarbohydrates(): number
Returns number
getGroup
getGroup(): ingredient
Returns ingredient
getLipids
getLipids(): number
Returns number
getName
getName(): string
Returns string
getPrice
getPrice(): number
Returns number
getProteins
getProteins(): number
Returns number
