ejercicios: Dish
Module: claseDish
Class Dish
brief
class that conforms a dish made of a series of diverse ingredients and methods that let configure the dish, adding and/or removing those ingredients.
Hierarchy
Dish
Index
Constructors
constructor
Properties
Ingredients
Methods
addIngredient
deleteIngredient
deleteIngredientByName
getDishName
getDishType
getIngredients
numberOfIngredients
nutritionalComposition
predominantGroup
totalPrice
Constructors
constructor
new Dish(dishName: string, ingredients: [Ingredient, number][], plato: tipoPlato): Dish
Parameters
dishName: string
The name of the dish.
ingredients: [Ingredient, number][]
An Array (tuple of two elements). Each element presents and object Ingredient and a number (weight in grams).
plato: tipoPlato
The type of the dish.
Returns Dish
Properties
Private Ingredients
Ingredients: Map<Ingredient, number>
member
A Map : Keys are object of class Ingredient, values are the weight of each ingredient (in grams).
Methods
addIngredient
addIngredient(ingredient: [Ingredient, number]): void
brief
Method that let us add a new ingredient to the dish. Ingredients already present can not be added another time. The exact same ingredient only can be added once.
Parameters
ingredient: [Ingredient, number]
A tuple of two variables: the first one is a Ingredient objetc. The second one is a number, the grams of the ingredient.
Returns void
deleteIngredient
deleteIngredient(ingr: Ingredient): void
brief
Removes the ingredient from the dish
Parameters
ingr: Ingredient
An Ingredient object. Deletes the exact match of that object in the dish if it exists.
Returns void
deleteIngredientByName
deleteIngredientByName(ingredientName: string): void
brief
Remove all dish ingredients whose name match the argument passed by this method.
Parameters
ingredientName: string
Name of the ingredient we want to remove from the dish.
Returns void
getDishName
getDishName(): string
brief
A getter method which returns the dish name.
Returns string
A string with the name of the dish.
getDishType
getDishType(): tipoPlato
brief
A getter returning the type of the dish.
Returns tipoPlato
A enum tipoPlato with the type of the dish.
getIngredients
getIngredients(): [Ingredient, number][]
brief
A getter. Returns all the ingredients of the dish and each amount of these.
Returns [Ingredient, number][]
An array (a tuple), in which each element is made of an object ingredient and a number that represents the ingredient weight in grams.
numberOfIngredients
numberOfIngredients(): number
brief
Returns the number of ingredients that the dish is made of.
Returns number
A number representing the number of ingredients that the dish consist of.
nutritionalComposition
nutritionalComposition(): [number, number, number]
brief
Calculates the total dish nutritional composition. Totals of carbohydrates, proteins and lipids
Returns [number, number, number]
An array with the carbohydrates total (1ยบ element), proteins total (2ยบ element) and lipids total (3ยบ element). total.
predominantGroup
predominantGroup(): ingredientGroups
brief
Analyzes the dish aliment groups and calculates which is the more abundant.
Returns ingredientGroups
An ingredient enum value, the more repeated of alls. Returns the value -1 if there is no unique predominant group of aliments.
totalPrice
totalPrice(): number
brief
Calculates the dish total price based in the cost of each ingredient used.
Returns number
The raw total price of the dish : A sum of each ingredient cost by weight (euros by kilogram used).
