ejercicios: Commanda
Module: classComanda
Class Commanda
Hierarchy
Commanda
Index
Constructors
constructor
Methods
addComanda
getAllComandas
getDishes
getMenus
Constructors
constructor
new Commanda(orders: CustomerOrder[]): Commanda
Parameters
orders: CustomerOrder[]
orders placed at the command
Returns Commanda
Methods
addComanda
addComanda(newOrder: CustomerOrder): void
brief
Add a new order to the command
Parameters
newOrder: CustomerOrder
New order of the command
Returns void
getAllComandas
getAllComandas(): CustomerOrder[]
brief
Get commands
Returns CustomerOrder[]
getDishes
getDishes(): Dish[]
brief
Get dishes
Returns Dish[]
getMenus
getMenus(): Menu[]
brief
Get menu
Returns Menu[]
