ejercicios: Menu
Module: classMenu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
dishes
Accessors
price
Methods
addDish
dishesList
foodGroupList
getDishes
nutritionalComposition
Constructors
constructor
new Menu(dishes: Dish[]): Menu
Parameters
dishes: Dish[]
Returns Menu
Properties
Private dishes
dishes: Dish[]
brief
Attribute, as array, to save the list of menu dishes.
Accessors
price
get price(): string
brief
Getter method that returns the price of the meni, it is achieved with the sum of the price of each Dish.
Returns string
A number with the total price
Methods
addDish
addDish(dish: Dish): void
brief
Method that adds a new Dish to the menu array.
Parameters
dish: Dish
New Dish
Returns void
dishesList
dishesList(): [string, [Ingredient, Number][]][]
brief
Enter the name of the dish together with its ingredients.
Returns [string, [Ingredient, Number][]][]
foodGroupList
foodGroupList(): ingredientGroups[]
brief
Returns an array with the list of food groups n the menu in their orden of appearance.
Returns ingredientGroups[]
getDishes
getDishes(): Dish[]
brief
Getter method that return the array of dishes of the menu
Returns Dish[]
Array of dishes
nutritionalComposition
nutritionalComposition(): number[]
brief
Method that calculates the total nutritional composition of the menu based on that of each dish.
Returns number[]
Returns an array with [carbohydrates, proteins, lipids]
